[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

# The timeout for requests to Reddit in number of seconds
timeout=16

[bot1]
# username: Add the reddit username of the bot here
username=""
# password: During the preliminary setup this field will be used to login. Later you'll recieve a refresh_token which will replace password
password=""
# client_id: your client_id can be acquired from reddit by visiting https://www.reddit.com/prefs/apps and setting up the script app
client_id="" 
# client_secret: client_secret is also acquired by visiting the above mentioned URL and setting up a reddit app
client_secret=""
# refresh_token: refresh_token will be acquired later once you've proceded through the Oauth2 verification process
# refresh_token=""
# redirect_uri: While completing the Oauth steps you'll be redirected to this URL. 
redirect_uri="http://localhost:8080"
# user_agent: Each bot must have a unique user_agent string. Be descriptive and don't use words like 'bot' or 'scrape'
user_agent="python:com.reddit.rPythonProjectSuggestionBot:v0.0.1"
